<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Blog o Webflow, UX/UI designu a tvorbě webů – Tony Bureš</title>
    <meta
      content="Inspirace a tipy pro tvorbu webů ve Webflow, UX/UI design a byznysové strategie. Přečtěte si články, které vám pomohou posunout váš web na vyšší úroveň."
      name="description"
    />
    <meta
      content="Blog o Webflow, UX/UI designu a tvorbě webů – Tony Bureš"
      property="og:title"
    />
    <meta
      content="Inspirace a tipy pro tvorbu webů ve Webflow, UX/UI design a byznysové strategie. Přečtěte si články, které vám pomohou posunout váš web na vyšší úroveň."
      property="og:description"
    />
    <meta
      content="https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/674f0f93c040c7c0a16315d3_Cover%202.avif"
      property="og:image"
    />
    <meta
      content="Blog o Webflow, UX/UI designu a tvorbě webů – Tony Bureš"
      property="twitter:title"
    />
    <meta
      content="Inspirace a tipy pro tvorbu webů ve Webflow, UX/UI design a byznysové strategie. Přečtěte si články, které vám pomohou posunout váš web na vyšší úroveň."
      property="twitter:description"
    />
    <meta
      content="https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/674f0f93c040c7c0a16315d3_Cover%202.avif"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="google-site-verification=KWdtytYMs3PkSrms0xFPAXvueZNqFdlUPUrS2wPYAD8"
      name="google-site-verification"
    />
    <link
      href="https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/css/antoninbures-cz.webflow.cc1b0fd47.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/6749ad147621a5b2b20ae5de_favicon-small.jpg"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/6749acc09d889201458c9c0f_favicon.jpg"
      rel="apple-touch-icon"
    />
    <script async src="https://tally.so/widgets/embed.js"></script>
  </head>
  <body class="body">
    <div class="w-embed w-script">
      <!-- Google tag (gtag.js) -->
      <script
        async
        type="fs-cc"
        src="https://www.googletagmanager.com/gtag/js?id=G-M4FZRWWZV4"
      ></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-M4FZRWWZV4");
      </script>
    </div>
    <div class="page-wrapper">
      <div
        data-w-id="05c5a01a-60ec-5dff-3a03-bfe29862b042"
        data-animation="default"
        data-collapse="medium"
        data-duration="400"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="header w-nav"
      >
        <div class="padding-global">
          <div class="container-large w-container">
            <div class="header_row">
              <a href="https://www.antoninbures.com/" class="header_logo"
                ><span class="text-weight-xbold">Tony</span>Bures</a
              >
              <nav role="navigation" class="header_nav w-nav-menu">
                <div class="header_nav_group is-main-menu">
                  <a
                    href="blog.tmp.html"
                    aria-current="page"
                    class="header_nav_item w-nav-link w--current"
                    >Tonyho flow</a
                  ><a
                    href="https://www.antoninbures.com/cenik"
                    class="header_nav_item w-nav-link"
                    >Ceník</a
                  ><a
                    href="https://www.antoninbures.com/kontakt"
                    class="header_nav_item w-nav-link"
                    >Kontakt</a
                  >
                </div>
                <div class="header_nav_group is-cta-menu">
                  <a
                    typ="button"
                    data-wf--button--variant="square"
                    href="https://www.linkedin.com/in/antoninbures/"
                    target="_blank"
                    class="button w-variant-8ec5a3e0-7ea4-907a-0467-9ed4aa0d3ce4 w-inline-block"
                    ><div
                      class="icon-height-medium w-variant-8ec5a3e0-7ea4-907a-0467-9ed4aa0d3ce4 w-embed"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        width="24"
                        height="24"
                        stroke-width="1.5"
                      >
                        <path
                          d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"
                        ></path>
                        <path d="M8 11l0 5"></path>
                        <path d="M8 8l0 .01"></path>
                        <path d="M12 16l0 -5"></path>
                        <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
                      </svg>
                    </div>
                    <div
                      class="button_label w-variant-8ec5a3e0-7ea4-907a-0467-9ed4aa0d3ce4"
                    ></div></a
                  ><a
                    typ="button"
                    data-wf--button--variant="base"
                    href="https://www.antoninbures.com/kontakt"
                    class="button w-inline-block"
                    ><div class="button_label">Pojďme to probrat</div></a
                  >
                </div>
              </nav>
              <div class="menu-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="global-styles w-embed">
        <style>
          html {
            font-size: 16px;
          }

          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Set color style to inherit */
          .inherit-color * {
            color: inherit;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext.text-size-medium > p {
            font-size: 1.125rem;
          }

          @media screen and (max-width: 768px) {
            .w-richtext.text-size-medium > p {
              font-size: 1rem;
            }
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          /*
@media screen and (min-width:992px) {
	.service-grid_item:first-child {
    grid-column: 1 / span 4;
  }

  .service-grid_item:nth-child(2) {
    grid-column: 5 / span 2;
  }

  .service-grid_item:nth-child(3) {
    grid-column: 1 / span 3;
  }

  .service-grid_item:nth-child(4) {
    grid-column: 4 / span 3;
  }
}



.avatar_photo-wrapper img,
.tony-circle_image {
    -webkit-mask-image: url(https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671d2dee85e6b0f7284f95fe_material-avatar-mask.svg);
    mask-image: url(https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671d2dee85e6b0f7284f95fe_material-avatar-mask.svg);
    -webkit-mask-size: 100%;
    mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
}
*/
          .hero_photo_image:not(.bigger) {
            -webkit-mask-image: url(https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671f7db0fe88132c24ce6127_Vector.svg);
            mask-image: url(https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671f7db0fe88132c24ce6127_Vector.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-position: center;
          }

          .is-full-clicked:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            cursor: pointer;
            z-index: 3;
          }

          .benefit-list ul {
            padding-left: 1rem;
          }

          .benefit-list li {
            padding-left: 0.75rem;
            margin-bottom: 1rem;
          }

          .benefit-list li:last-child {
            margin-bottom: 0;
          }

          .benefit-list li::marker {
            content: "✅";
          }

          .form_radio-icon:checked ~ .form_radio-label {
            background: var(--brand);
            color: var(--surface-lowest);
          }

          .cooperation-list > div:last-child .cooperation-list_item_content {
            padding-bottom: 0;
          }

          .cooperation-list > div:last-child .cooperation-line {
            display: none;
          }

          table {
            border: 0;
          }

          table td,
          table th {
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-color: var(--border-variant);
            padding: 0.25rem 1rem;
            font-size: 0.85rem;
          }

          table tbody tr:last-child td {
            border: 0;
          }

          table thead tr th:first-child,
          table tbody tr td:first-child {
            text-align: left;
          }

          .box.is-service:after {
            --tile-gradient-angle: 0deg;
            content: "";
            opacity: 0;
            position: absolute;
            height: calc(100% - 4px);
            width: calc(100% - 4px);
            top: 0;
            left: 0;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            border-bottom-left-radius: 1rem;
            border: solid 2px transparent;
            animation-name: box-border-tile-border-rotate;
            animation-iteration-count: infinite;
            animation-duration: 2.25s;
            animation-timing-function: ease-in;
            transition: all ease-in-out 0.25s;
            background: conic-gradient(
                from var(--tile-gradient-angle),
                #ee1f5c,
                #ffb700,
                #ff98cb,
                #ee1f5c
              )
              border-box;
            -webkit-mask: linear-gradient(#fff 0 0) padding-box,
              linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) padding-box,
              linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
          }

          @keyframes box-border-tile-border-rotate {
            from {
              --tile-gradient-angle: 0deg;
            }

            to {
              --tile-gradient-angle: 360deg;
            }
          }

          .box.is-service:hover:after {
            opacity: 1;
          }
        </style>
      </div>
      <main class="main-wrapper">
        <header
          data-w-id="812ce104-2afe-d229-acf8-8c17bb0b8085"
          class="section_hero"
        >
          <div class="padding-global padding-section-medium">
            <div class="w-layout-blockcontainer container-large w-container">
              <div class="row is-justify-center">
                <div class="col col_6">
                  <div class="section-title is-center padding-0">
                    <div
                      class="wave-divider margin-bottom margin-medium w-embed"
                    >
                      <svg
                        _ngcontent-wqb-c26=""
                        aria-hidden="true"
                        width="155"
                        height="9"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="ng-tns-c26-3"
                      >
                        <path
                          _ngcontent-wqb-c26=""
                          d="M1.5 4.5c5.067-4.667 10.133-4.667 15.2 0s10.133 4.667 15.2 0 10.133-4.667 15.2 0 10.133 4.667 15.2 0 10.133-4.667 15.2 0 10.133 4.667 15.2 0 10.133-4.667 15.2 0 10.133 4.667 15.2 0 10.133-4.667 15.2 0 10.133 4.667 15.2 0"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          class="ng-tns-c26-3"
                        ></path>
                      </svg>
                    </div>
                    <h1
                      words-slide-up=""
                      text-split=""
                      class="margin-bottom margin-small"
                    >
                      Tonyho flow<br />
                    </h1>
                    <p>
                      Od pixelů k produktivitě – o tvorbě webů ve Webflow, UX/UI
                      designu a digitálním minimalismu. Sdílím tipy na
                      efektivitu.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="section">
          <div class="padding-global">
            <div class="w-layout-blockcontainer container-large w-container">
              <div class="padding-bottom padding-xhuge w-dyn-list">
                <div role="list" class="reference-grid w-dyn-items">
                  <div role="listitem" class="collection-item w-dyn-item">
                    <a
                      aria-label="portfolio detail"
                      data-w-id="9256f939-cef4-4944-6e09-b99d273fa509"
                      href="https://www.antoninbures.com/blog/aktualizace-cen-a-strategii-webflow-pro-rok-2025-co-to-znamena-pro-uzivatele"
                      class="box is-ani is-blog w-inline-block"
                      ><div class="portfolio-img-wrapper">
                        <img
                          src="https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25.png"
                          loading="lazy"
                          alt="Aktualizace cen a strategií Webflow pro rok 2025: Co to znamená pro uživatele?"
                          sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1919px) 46vw, 624px"
                          srcset="
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25-p-500.png   500w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25-p-800.png   800w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25-p-1080.png 1080w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25-p-1600.png 1600w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25-p-2000.png 2000w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25-p-2600.png 2600w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25.png        2912w
                          "
                          class="portfolio-img is-blog"
                        />
                      </div>
                      <div class="portfolio-content is-blog">
                        <p
                          class="text-size-small margin-0 w-condition-invisible w-dyn-bind-empty"
                        ></p>
                        <p class="text-size-small margin-0">12.12.2024</p>
                        <h3 class="margin-0">
                          Aktualizace cen a strategií Webflow pro rok 2025: Co
                          to znamená pro uživatele?
                        </h3>
                      </div></a
                    >
                  </div>
                  <div role="listitem" class="collection-item w-dyn-item">
                    <a
                      aria-label="portfolio detail"
                      data-w-id="9256f939-cef4-4944-6e09-b99d273fa509"
                      href="https://www.antoninbures.com/blog/srovnani-nastroju-pro-tvorbu-webu-webflow-wordpress-wix-webnode-a-framer"
                      class="box is-ani is-blog w-inline-block"
                      ><div class="portfolio-img-wrapper">
                        <img
                          src="https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/674aef338357cd742ef227ec_Blog_Srovnani-sluzeb.png"
                          loading="lazy"
                          alt="Srovnání nástrojů pro tvorbu webu: Webflow, WordPress, Wix, Webnode a Framer"
                          sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1919px) 46vw, 624px"
                          srcset="
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/674aef338357cd742ef227ec_Blog_Srovnani-sluzeb-p-500.png   500w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/674aef338357cd742ef227ec_Blog_Srovnani-sluzeb-p-800.png   800w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/674aef338357cd742ef227ec_Blog_Srovnani-sluzeb-p-1080.png 1080w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/674aef338357cd742ef227ec_Blog_Srovnani-sluzeb-p-1600.png 1600w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/674aef338357cd742ef227ec_Blog_Srovnani-sluzeb-p-2000.png 2000w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/674aef338357cd742ef227ec_Blog_Srovnani-sluzeb-p-2600.png 2600w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/674aef338357cd742ef227ec_Blog_Srovnani-sluzeb.png        2912w
                          "
                          class="portfolio-img is-blog"
                        />
                      </div>
                      <div class="portfolio-content is-blog">
                        <p
                          class="text-size-small margin-0 w-condition-invisible w-dyn-bind-empty"
                        ></p>
                        <p class="text-size-small margin-0">30.11.2024</p>
                        <h3 class="margin-0">
                          Srovnání nástrojů pro tvorbu webu: Webflow, WordPress,
                          Wix, Webnode a Framer
                        </h3>
                      </div></a
                    >
                  </div>
                  <div role="listitem" class="collection-item w-dyn-item">
                    <a
                      aria-label="portfolio detail"
                      data-w-id="9256f939-cef4-4944-6e09-b99d273fa509"
                      href="https://www.antoninbures.com/blog/5-evoluce-a-trochu-i-revoluce"
                      class="box is-ani is-blog w-inline-block"
                      ><div class="portfolio-img-wrapper">
                        <img
                          src="https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/6720c9826faf8fce30cb70d9_Blog-evoluce.png"
                          loading="lazy"
                          alt="#5 Evoluce a trochu i revoluce"
                          sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1919px) 46vw, 624px"
                          srcset="
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/6720c9826faf8fce30cb70d9_Blog-evoluce-p-500.png   500w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/6720c9826faf8fce30cb70d9_Blog-evoluce-p-800.png   800w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/6720c9826faf8fce30cb70d9_Blog-evoluce-p-1080.png 1080w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/6720c9826faf8fce30cb70d9_Blog-evoluce-p-1600.png 1600w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/6720c9826faf8fce30cb70d9_Blog-evoluce-p-2000.png 2000w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/6720c9826faf8fce30cb70d9_Blog-evoluce-p-2600.png 2600w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/6720c9826faf8fce30cb70d9_Blog-evoluce.png        2912w
                          "
                          class="portfolio-img is-blog"
                        />
                      </div>
                      <div class="portfolio-content is-blog">
                        <p class="text-size-small margin-0">15.10.2024</p>
                        <p
                          class="text-size-small margin-0 w-condition-invisible"
                        >
                          29.10.2024
                        </p>
                        <h3 class="margin-0">#5 Evoluce a trochu i revoluce</h3>
                      </div></a
                    >
                  </div>
                  <div role="listitem" class="collection-item w-dyn-item">
                    <a
                      aria-label="portfolio detail"
                      data-w-id="9256f939-cef4-4944-6e09-b99d273fa509"
                      href="https://www.antoninbures.com/blog/zlepseni-uzivatelskeho-zazitku-pomoci-dynamickeho-predvyplneni-formulare-ve-webflow"
                      class="box is-ani is-blog w-inline-block"
                      ><div class="portfolio-img-wrapper">
                        <img
                          src="https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/6720c8927709d6fd0c05dd9a_Micro%20tip_%20Dynamic%20URL%20form%20pre-selection-4.png"
                          loading="lazy"
                          alt="Zlepšení uživatelského zážitku pomocí dynamického předvyplnění formuláře ve Webflow"
                          sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1919px) 46vw, 624px"
                          srcset="
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/6720c8927709d6fd0c05dd9a_Micro%20tip_%20Dynamic%20URL%20form%20pre-selection-4-p-500.png   500w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/6720c8927709d6fd0c05dd9a_Micro%20tip_%20Dynamic%20URL%20form%20pre-selection-4-p-800.png   800w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/6720c8927709d6fd0c05dd9a_Micro%20tip_%20Dynamic%20URL%20form%20pre-selection-4-p-1080.png 1080w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/6720c8927709d6fd0c05dd9a_Micro%20tip_%20Dynamic%20URL%20form%20pre-selection-4-p-1600.png 1600w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/6720c8927709d6fd0c05dd9a_Micro%20tip_%20Dynamic%20URL%20form%20pre-selection-4-p-2000.png 2000w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/6720c8927709d6fd0c05dd9a_Micro%20tip_%20Dynamic%20URL%20form%20pre-selection-4.png        2550w
                          "
                          class="portfolio-img is-blog"
                        />
                      </div>
                      <div class="portfolio-content is-blog">
                        <p class="text-size-small margin-0">8.10.2024</p>
                        <p
                          class="text-size-small margin-0 w-condition-invisible"
                        >
                          29.10.2024
                        </p>
                        <h3 class="margin-0">
                          Zlepšení uživatelského zážitku pomocí dynamického
                          předvyplnění formuláře ve Webflow
                        </h3>
                      </div></a
                    >
                  </div>
                  <div role="listitem" class="collection-item w-dyn-item">
                    <a
                      aria-label="portfolio detail"
                      data-w-id="9256f939-cef4-4944-6e09-b99d273fa509"
                      href="https://www.antoninbures.com/blog/ohlednuti-za-mesicem-zarijove-novinky-co-me-zaujaly"
                      class="box is-ani is-blog w-inline-block"
                      ><div class="portfolio-img-wrapper">
                        <img
                          src="https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/671cb6a11bc5d27fd2cbbcde_Blog_%20Ohlednuti%20za%20zarim.png"
                          loading="lazy"
                          alt="Ohlédnutí za měsícem: Zářijové novinky, co mě zaujaly"
                          sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1919px) 46vw, 624px"
                          srcset="
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/671cb6a11bc5d27fd2cbbcde_Blog_%20Ohlednuti%20za%20zarim-p-500.png   500w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/671cb6a11bc5d27fd2cbbcde_Blog_%20Ohlednuti%20za%20zarim-p-800.png   800w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/671cb6a11bc5d27fd2cbbcde_Blog_%20Ohlednuti%20za%20zarim-p-1080.png 1080w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/671cb6a11bc5d27fd2cbbcde_Blog_%20Ohlednuti%20za%20zarim-p-1600.png 1600w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/671cb6a11bc5d27fd2cbbcde_Blog_%20Ohlednuti%20za%20zarim-p-2000.png 2000w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/671cb6a11bc5d27fd2cbbcde_Blog_%20Ohlednuti%20za%20zarim-p-2600.png 2600w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/671cb6a11bc5d27fd2cbbcde_Blog_%20Ohlednuti%20za%20zarim.png        2912w
                          "
                          class="portfolio-img is-blog"
                        />
                      </div>
                      <div class="portfolio-content is-blog">
                        <p class="text-size-small margin-0">1.10.2024</p>
                        <p
                          class="text-size-small margin-0 w-condition-invisible"
                        >
                          26.10.2024
                        </p>
                        <h3 class="margin-0">
                          Ohlédnutí za měsícem: Zářijové novinky, co mě zaujaly
                        </h3>
                      </div></a
                    >
                  </div>
                  <div role="listitem" class="collection-item w-dyn-item">
                    <a
                      aria-label="portfolio detail"
                      data-w-id="9256f939-cef4-4944-6e09-b99d273fa509"
                      href="https://www.antoninbures.com/blog/webflow-slots-jak-funguji-a-k-cemu-slouzi-v-komponentovem-systemu"
                      class="box is-ani is-blog w-inline-block"
                      ><div class="portfolio-img-wrapper">
                        <img
                          src="https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/671cb5f9da801b1e1fabdbd0_Blog_%20Webflow%20Slots.png"
                          loading="lazy"
                          alt="Webflow Slots: Jak fungují a k čemu slouží v komponentovém systému?"
                          sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1919px) 46vw, 624px"
                          srcset="
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/671cb5f9da801b1e1fabdbd0_Blog_%20Webflow%20Slots-p-500.png   500w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/671cb5f9da801b1e1fabdbd0_Blog_%20Webflow%20Slots-p-800.png   800w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/671cb5f9da801b1e1fabdbd0_Blog_%20Webflow%20Slots-p-1080.png 1080w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/671cb5f9da801b1e1fabdbd0_Blog_%20Webflow%20Slots-p-1600.png 1600w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/671cb5f9da801b1e1fabdbd0_Blog_%20Webflow%20Slots-p-2000.png 2000w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/671cb5f9da801b1e1fabdbd0_Blog_%20Webflow%20Slots-p-2600.png 2600w,
                            https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/671cb5f9da801b1e1fabdbd0_Blog_%20Webflow%20Slots.png        2912w
                          "
                          class="portfolio-img is-blog"
                        />
                      </div>
                      <div class="portfolio-content is-blog">
                        <p class="text-size-small margin-0">24.9.2024</p>
                        <p
                          class="text-size-small margin-0 w-condition-invisible"
                        >
                          26.10.2024
                        </p>
                        <h3 class="margin-0">
                          Webflow Slots: Jak fungují a k čemu slouží v
                          komponentovém systému?
                        </h3>
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer id="cta" class="section_footer">
          <div class="padding-global padding-section-medium">
            <div class="w-layout-blockcontainer container-large w-container">
              <div class="row is-gap-large">
                <div class="col col_6">
                  <p class="margin-top margin-small">
                    Soustředím se na kreativní design uživatelsky orientovaných
                    webů ve Webflow, které nejen esteticky zaujmou, ale také
                    pomáhají obchodnímu úspěchu. Vytvořím digitální řešení,
                    která přispívají k měřitelným výsledkům.
                  </p>
                  <div class="avatar-row padding-right padding-medium">
                    <div class="avatar margin-vertical margin-small">
                      <div class="avatar_photo-wrapper">
                        <img
                          src="https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671ba135a9759bcf5dbde849_DSC_7322-(3).avif"
                          loading="lazy"
                          sizes="48px"
                          srcset="
                            https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671ba135a9759bcf5dbde849_DSC_7322-(3)-p-500.avif   500w,
                            https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671ba135a9759bcf5dbde849_DSC_7322-(3)-p-800.avif   800w,
                            https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671ba135a9759bcf5dbde849_DSC_7322-(3)-p-1080.avif 1080w,
                            https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671ba135a9759bcf5dbde849_DSC_7322-(3)-p-1600.avif 1600w,
                            https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671ba135a9759bcf5dbde849_DSC_7322-(3)-p-2000.avif 2000w,
                            https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671ba135a9759bcf5dbde849_DSC_7322-(3).avif        3265w
                          "
                          alt="tony"
                        />
                      </div>
                      <div class="avatar_content">
                        <p class="text-weight-semibold margin-0">Tony Bureš</p>
                        <p class="text-size-small margin-0">
                          Na volné noze od roku 2013.
                        </p>
                      </div>
                    </div>
                    <div class="button-group">
                      <a
                        typ="button"
                        data-wf--button--variant="square"
                        href="https://www.linkedin.com/in/antoninbures/"
                        target="_blank"
                        class="button w-variant-8ec5a3e0-7ea4-907a-0467-9ed4aa0d3ce4 w-inline-block"
                        ><div
                          class="icon-height-medium w-variant-8ec5a3e0-7ea4-907a-0467-9ed4aa0d3ce4 w-embed"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            width="24"
                            height="24"
                            stroke-width="1.5"
                          >
                            <path
                              d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"
                            ></path>
                            <path d="M8 11l0 5"></path>
                            <path d="M8 8l0 .01"></path>
                            <path d="M12 16l0 -5"></path>
                            <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
                          </svg>
                        </div>
                        <div
                          class="button_label w-variant-8ec5a3e0-7ea4-907a-0467-9ed4aa0d3ce4"
                        >
                          Napište mi
                        </div></a
                      >
                    </div>
                  </div>
                </div>
                <div class="col col_6">
                  <h3 class="margin-top margin-small heading-style-h4">
                    Firemní údaje
                  </h3>
                  <p class="margin-top margin-small">
                    Antonín Bureš<br />Rozsochy 96, 592 57
                  </p>
                  <p>
                    IČ: 02035138<br />DIČ: CZ686100966
                    <span class="text-size-small">(jsem plátce DPH)</span>
                  </p>
                  <p class="text-weight-medium">Bankovní spojení</p>
                  <p>
                    Číslo účtu: 5600712063/0800<br />IBAN:
                    CZ90 0800 0000 0056 0071 2063
                  </p>
                  <p class="text-size-small">
                    Fyzická osoba zapsaná v Živnostenském rejstříku od
                    26.08.2013 — Městský úřad Bystřice nad Pernštejnem
                  </p>
                </div>
                <div class="col col_6">
                  <h3 class="margin-top margin-small heading-style-h4">Menu</h3>
                  <ul role="list" class="footer_menu-list w-list-unstyled">
                    <li><a href="blog.tmp.html#">Služby</a></li>
                    <li>
                      <a
                        href="blog.tmp.html"
                        aria-current="page"
                        class="w--current"
                        >Blog</a
                      >
                    </li>
                    <li>
                      <a href="https://www.antoninbures.com/kontakt">Kontakt</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=602ce80f7ad04e15a3aa545a"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/js/webflow.85b301a3.d6955e4c29206efb.js"
      type="text/javascript"
    ></script>
  </body>
</html>
