<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <title>Tony • Expert na Webflow a UI/UX design</title>
    <meta content="Profesionální vývoj webů ve Webflow s důrazem na kvalitní UI a UX. Pracuji s nástroji jako Penpot, Figma a Excalidraw pro tvorbu atraktivních a funkčních webových stránek." name="description">
    <meta content="Tony • Expert na Webflow a UI/UX design" property="og:title">
    <meta content="Profesionální vývoj webů ve Webflow s důrazem na kvalitní UI a UX. Pracuji s nástroji jako Penpot, Figma a Excalidraw pro tvorbu atraktivních a funkčních webových stránek." property="og:description">
    <meta content="images/MetaImage.jpg" property="og:image">
    <meta content="Tony • Expert na Webflow a UI/UX design" property="twitter:title">
    <meta content="Profesionální vývoj webů ve Webflow s důrazem na kvalitní UI a UX. Pracuji s nástroji jako Penpot, Figma a Excalidraw pro tvorbu atraktivních a funkčních webových stránek." property="twitter:description">
    <meta content="images/MetaImage.jpg" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="robots" content="noarchive">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/webflow.css" rel="stylesheet" type="text/css"> -->
    <link href="css/antoninbures-cz.webflow.css" rel="stylesheet" type="text/css">
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body class="body">
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Make text look crisper and more legible in all browsers */
                body {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-smoothing: antialiased;
                    text-rendering: optimizeLegibility;
                }

                /* Focus state style for keyboard navigation for the focusable elements */
                *[tabindex]:focus-visible,
                input[type="file"]:focus-visible {
                    outline: 0.125rem solid #4d65ff;
                    outline-offset: 0.125rem;
                }

                /* Set color style to inherit */
                .inherit-color * {
                    color: inherit;
                }

                /* Get rid of top margin on first element in any rich text element */
                .w-richtext>:not(div):first-child,
                .w-richtext>div:first-child>:first-child {
                    margin-top: 0 !important;
                }

                /* Get rid of bottom margin on last element in any rich text element */
                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0 !important;
                }


                /* Make sure containers never lose their center alignment */
                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
                /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

                /* Apply "..." after 3 lines of text */
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Adds inline flex display */
                .display-inlineflex {
                    display: inline-flex;
                }

                /* These classes are never overwritten */
                .hide {
                    display: none !important;
                }

                @media screen and(max-width: 991px) {

                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }
                }

                @media screen and(max-width: 767px) {
                    .hide-mobile-landscape {
                        display: none !important;
                    }
                }

                @media screen and(max-width: 479px) {
                    .hide-mobile {
                        display: none !important;
                    }
                }

                .margin-0 {
                    margin: 0 !important;
                }

                .padding-0 {
                    padding: 0 !important;
                }

                .spacing-clean {
                    padding: 0 !important;
                    margin: 0 !important;
                }

                .margin-top {
                    margin-right: 0 !important;
                    margin-bottom: 0 !important;
                    margin-left: 0 !important;
                }

                .padding-top {
                    padding-right: 0 !important;
                    padding-bottom: 0 !important;
                    padding-left: 0 !important;
                }

                .margin-right {
                    margin-top: 0 !important;
                    margin-bottom: 0 !important;
                    margin-left: 0 !important;
                }

                .padding-right {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                    padding-left: 0 !important;
                }

                .margin-bottom {
                    margin-top: 0 !important;
                    margin-right: 0 !important;
                    margin-left: 0 !important;
                }

                .padding-bottom {
                    padding-top: 0 !important;
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }

                .margin-left {
                    margin-top: 0 !important;
                    margin-right: 0 !important;
                    margin-bottom: 0 !important;
                }

                .padding-left {
                    padding-top: 0 !important;
                    padding-right: 0 !important;
                    padding-bottom: 0 !important;
                }

                .margin-horizontal {
                    margin-top: 0 !important;
                    margin-bottom: 0 !important;
                }

                .padding-horizontal {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }

                .margin-vertical {
                    margin-right: 0 !important;
                    margin-left: 0 !important;
                }

                .padding-vertical {
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }
            </style>
        </div>
        <main class="main-wrapper">
            <section class="section_hero">
                <div class="padding-global">
                    <div class="w-layout-blockcontainer container_large w-container">
                        <div class="row is-justify-center">
                            <div class="col col_6">
                                <h1>Ahoj, jsem Tony,<br />nezávislý
                                    <span class="is-highlight">Webflow developer</span><br /> a <span class="is-highlight">UI/UX designer</span>
                                </h1>
                                <p
                                    class="text-size-large">Jako nezávislý Webflow developer a UI/UX designer pomáhám klientům přetvářet jejich nápady v plně funkční webové stránky. Specializuji se na tvorbu uživatelsky přívětivých webů ve Webflow, které nejen skvěle vypadají, ale také podporují obchodní cíle. Společně vytváříme digitální produkty, které přinášejí skutečné výsledky.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section_text">
                <div class="padding-global">
                    <div class="w-layout-blockcontainer container_large w-container">
                        <div class="spacer-huge"></div>
                        <div class="row is-justify-center">
                            <div class="col col_4">
                                <div class="box">
                                    <div class="box_front">
                                        <h2 class="heading-style-h3 is-highlight">Webflow developemnt</h2>
                                        <p class="text-size-medium">Vývoj a správa webů a aplikací na platformě Webflow</p>
                                        <div class="spacer-large"></div>
                                        <a href="#contact" class="button">
                                            <div class="button_front">
                                                Pojďme spolupracovat &raquo;
                                            </div>
                                            <div class="button_back"></div>
                                        </a>
                                    </div>
                                    <div class="box_back"></div>
                                </div>
                            </div>
                            <div class="col col_4">
                                <div class="box">
                                    <div class="box_front">
                                        <h2 class="heading-style-h3 is-highlight">UI/UX design</h2>
                                        <p class="text-size-medium">Grafické návrh webů a aplikací v nástroji Figma, nebo Penpot.</p>
                                        <div class="spacer-large"></div>
                                        <a href="#contact" class="button">
                                            <div class="button_front">
                                                Pojďme spolupracovat &raquo;
                                            </div>
                                            <div class="button_back"></div>
                                        </a>
                                    </div>
                                    <div class="box_back"></div>
                                </div>
                            </div>
                        </div>
                        <div class="spacer-huge"></div>
                    </div>
                </div>
            </section>
            <section id="contact" class="section_text">
                <div class="padding-global">
                    <div class="w-layout-blockcontainer container_large w-container">
                            <div class="row is-justify-center">
                                <div class="col col_6">
                                    <p class="text-size-medium">Věřím, že digitální produkty by měly odrážet to, co vás dělá výjimečnými, navazovat nové spojení a prohlubovat vztahy se stávajícími zákazníky. Měl jsem tu čest pracovat na projektech jako Excalidraw, kde jsem vytvořil kompletní vizuální identitu, od návrhu aplikace až po stylizaci obsahu pro sociální sítě. Pro Kampus Hybernský jsem ve spolupráci s Kilta vytvořil nový vizuál a převedl ho do elegantní Webflow šablony. Pro Golferis jsem navrhl mobilní aplikaci, která nadchla golfové kluby i hráče.
                                    </p>
                                    <p class="text-size-medium">Každý projekt je příležitostí ukázat můj závazek k dokonalosti a inovaci. Připojte se k těm, kteří už zažili, jak naše spolupráce může proměnit jejich vize v realitu.</p>
                                    <div class="spacer-large"></div>
                                </div>
                            </div>
                            <div class="row is-justify-center">
                                <div class="col col_6">
                                    <a href="mailto:tony@antoninbures.com" class="box w-inline-block">
                                        <div class="box_front is-email">
                                            <h2 class="heading-style-h3">tony@antoninbures.com</h2>
                                        </div>
                                        <div class="box_back"></div>
                                    </a>
                                </div>
                            </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <div class="footer">
        <div class="padding-global">
            <div class="container_large w-container">
                <div class="row is-justify-center">
                    <div class="col col_8">
                        <div class="row is-gap-large">
                            <div id="w-node-_45c9d881-e470-637b-2dbd-25c5cc190516-5d05d6ef" class="col">
                                <h4 class="footer-h4">Antonin Bures</h4>
                                <ul role="list" class="list">
                                    <li>IČ: 02035138</li>
                                    <li>DIČ: CZ686100966</li>
                                    <li>Jsem plátce DPH.</li>
                                </ul>
                            </div>
                            <div id="w-node-a402803f-5fe4-aabc-de87-f6b3fab50749-5d05d6ef" class="col">
                                <h4 class="footer-h4">Contact</h4>
                                <ul role="list" class="list">
                                    <li>
                                        <a href="mailto:tony@antoninbures.com&subject=Spoluprace">tony@antoninbures.com</a>
                                    </li>
                                    <li><a href="https://www.linkedin.com/in/antoninbures/" target="_blank">LinkedIn</a></li>
                                    <li><a href="https://mastodon.online/@mrkvi" target="_blank">Mastodon</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="spacer-large"></div>
                    </div>
                </div>
                <p class="text-align-center text-size-medium">
                    <span class="red">[</span>
                    ©Tony 2013&mdash;<span class="currentYear">2023</span>
                    <span class="red">]</span>
                </p>
            </div>
        </div>
    </div>
    <div class="w-embed w-script">
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elements = document.querySelectorAll('.currentYear');
                var currentYear = new Date().getFullYear();

                elements.forEach(function(element) {
                    element.textContent = currentYear;
                });
            });
        </script>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=602ce80f7ad04e15a3aa545a"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/js/webflow.b11b3b28f.js"
        type="text/javascript"></script>
    
</body>

</html>