<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Aug 18 2024 08:01:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62e4fdc1ab6135775d05d6ef" data-wf-site="602ce80f7ad04e15a3aa545a">
<head>
  <meta charset="utf-8">
  <title>Tony • Expert na Webflow a UI/UX design</title>
    <meta content="Profesionální vývoj webů ve Webflow s důrazem na kvalitní UI a UX. Pracuji s nástroji jako Penpot, Figma a Excalidraw pro tvorbu atraktivních a funkčních webových stránek." name="description">
    <meta content="Tony • Expert na Webflow a UI/UX design" property="og:title">
    <meta content="Profesionální vývoj webů ve Webflow s důrazem na kvalitní UI a UX. Pracuji s nástroji jako Penpot, Figma a Excalidraw pro tvorbu atraktivních a funkčních webových stránek." property="og:description">
    <meta content="images/MetaImage.jpg" property="og:image">
    <meta content="Tony • Expert na Webflow a UI/UX design" property="twitter:title">
    <meta content="Profesionální vývoj webů ve Webflow s důrazem na kvalitní UI a UX. Pracuji s nástroji jako Penpot, Figma a Excalidraw pro tvorbu atraktivních a funkčních webových stránek." property="twitter:description">
    <meta content="images/MetaImage.jpg" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="robots" content="noarchive">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/antoninbures-cz.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lora:regular,700,italic,700italic:latin,latin-ext","Roboto:regular,700,900:latin,latin-ext"]  }});</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.badge_curved-text div span:first-child {
 display:none !important;
}
</style>
  <style>
[text-split] {opacity: 0;}
html.w-editor [text-split] {opacity: 1;}
.word {
	overflow: hidden;
  padding-bottom: 0.1em;
  margin-bottom: -0.1em;
  transform-origin: bottom;
}
</style>
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <header class="section_hero">
      <div class="padding-global">
        <div class="w-layout-blockcontainer container-medium z-index-1 w-container">
          <div class="row is-justify-center">
            <div class="col col_8">
              <p class="text-size-regular text-weight-bold">Ahoj, jsem Tony.</p>
              <div class="spacer-small"></div>
              <h1 words-slide-up="" text-split="">Nezávislý <span class="is-highlight">Webflow developer</span> <br>a <span class="is-highlight">UI/UX designer</span><br></h1>
              <p class="text-size-medium">Jako nezávislý Webflow developer a UI/UX designer pomáhám klientům přetvářet jejich nápady v plně funkční webové stránky. </p>
              <p class="text-size-regular">Specializuji se na tvorbu uživatelsky přívětivých webů ve Webflow, které nejen skvěle vypadají, ale také podporují obchodní cíle. Společně vytváříme digitální produkty, které přinášejí skutečné výsledky.</p>
            </div>
          </div>
        </div>
        <div class="hero-ellipse">
          <img src="images/background.avif" loading="lazy" alt="ellipse" class="hero_image-background">
        </div>
      </div>
    </header>
    <main class="main-wrapper">
      <section class="section_text padding-section-medium">
        <div class="padding-global">
          <div class="w-layout-blockcontainer container-medium w-container">
            <div class="row is-justify-center">
              <div class="col col_5">
                <div class="box">
                  <h2 class="heading-style-h3">Webflow development</h2>
                  <p class="text-size-regular">Vývoj a správa webů a aplikací na platformě Webflow</p>
                  <div class="spacer-medium"></div>
                  <div class="button-group max-height-full">
                    <a href="#cta" class="button w-inline-block">
                      <div>Pojďme spolupracovat</div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col col_5">
                <div class="box">
                  <h2 class="heading-style-h3">UI a UX design</h2>
                  <p class="text-size-regular">Grafické návrh webů a aplikací v nástroji Figma, nebo Penpot.</p>
                  <div class="spacer-medium"></div>
                  <div class="button-group max-height-full">
                    <a href="#cta" class="button w-inline-block">
                      <div>Pojďme spolupracovat</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_text">
        <div class="padding-global">
          <div class="w-layout-blockcontainer container-medium w-container">
            <div class="row is-justify-center">
              <div class="col col_8">
                <p class="text-size-medium">Věřím, že digitální produkty by měly odrážet to, co vás dělá výjimečnými, navazovat nové spojení a prohlubovat vztahy se stávajícími zákazníky. <br></p>
                <p class="text-size-regular">Měl jsem tu čest pracovat na projektech jako <a href="https://plus.excalidraw.com/" target="_blank">Excalidraw</a>, kde jsem vytvořil kompletní vizuální identitu, od návrhu aplikace až po stylizaci obsahu pro sociální sítě. Pro <a href="https://www.kampushybernska.cz/" target="_blank">Kampus Hybernská</a> jsem ve spolupráci s <a href="https://cz.linkedin.com/company/kilta" target="_blank">Kiltou</a> vytvořil nový vizuál a převedl ho do elegantní Webflow šablony. Pro Golferis jsem navrhl mobilní aplikaci <a href="https://www.tycko.cz/" target="_blank">Týčko</a>, která nadchla golfové kluby i hráče.</p>
                <p class="text-size-regular">Každý projekt je příležitostí ukázat můj závazek k dokonalosti a inovaci. Připojte se k těm, kteří už zažili, jak naše spolupráce může proměnit jejich vize v realitu.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="cta" class="section_cta padding-section-medium">
        <div class="padding-global">
          <div class="w-layout-blockcontainer container-medium w-container">
            <div class="row is-justify-center">
              <div class="col col_10">
                <a href="mailto:tony@antoninbures.com" class="box-cta w-inline-block">
                  <div class="text-size-regular text-align-center">Pojďme spolupracovat</div>
                  <div class="heading-style-h3">tony@antoninbures.com</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer padding-section-medium padding-bottom">
      <div class="padding-global">
        <div class="container-medium w-container">
          <div class="row is-justify-center">
            <div class="col col_8">
              <div class="row is-still-row">
                <div id="w-node-_45c9d881-e470-637b-2dbd-25c5cc190516-5d05d6ef" class="col">
                  <h3 class="heading-style-h4">Antonin Bures</h3>
                  <ul role="list" class="list">
                    <li>IČ: 02035138</li>
                    <li>DIČ: CZ686100966</li>
                    <li>Jsem plátce DPH.</li>
                  </ul>
                </div>
                <div id="w-node-a402803f-5fe4-aabc-de87-f6b3fab50749-5d05d6ef" class="col">
                  <h3 class="heading-style-h4">Kontakt</h3>
                  <ul role="list" class="list">
                    <li>
                      <a href="https://www.linkedin.com/in/antoninbures/" target="_blank">LinkedIn</a>
                    </li>
                    <li>
                      <a href="https://mastodon.online/@mrkvi" target="_blank">Mastodon</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="spacer-large"></div>
            </div>
          </div>
          <p class="text-align-center text-size-regular">©Tony 2013–<span class="currentyear">2023</span></p>
        </div>
      </div>
    </footer>
  </div>
  <div class="w-embed w-script">
    <script>
$(function() {
  $('.currentYear').text(new Date().getFullYear());
});
</script>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=602ce80f7ad04e15a3aa545a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
  <script>
new CircleType(document.getElementById('circleText'));
</script>
  <script src="https://cdn.jsdelivr.net/gh/timothydesign/script/split-type.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script>
window.addEventListener("DOMContentLoaded", (event) => {
  // Split text into spans
  let typeSplit = new SplitType("[text-split]", {
    types: "words, chars",
    tagName: "span"
  });
  // Link timelines to scroll position
  function createScrollTrigger(triggerElement, timeline) {
    // Reset tl when scroll out of view past bottom of screen
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top bottom",
      onLeaveBack: () => {
        timeline.progress(0);
        timeline.pause();
      }
    });
    // Play tl when scrolled into view (60% from top of screen)
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top 60%",
      onEnter: () => timeline.play()
    });
  }
  $("[words-slide-up]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, yPercent: 100, duration: 0.5, ease: "back.out(2)", stagger: { amount: 0.5 } });
    createScrollTrigger($(this), tl);
  });
  $("[scrub-each-word]").each(function (index) {
    let tl = gsap.timeline({
      scrollTrigger: {
        trigger: $(this),
        start: "top 60%",
        end: "top center",
        scrub: true
      }
    });
    tl.from($(this).find(".word"), { opacity: 0.1, duration: 0.2, ease: "power1.out", stagger: { each: 0.4 } });
  });
  // Avoid flash of unstyled content
  gsap.set("[text-split]", { opacity: 1 });
});
</script>
</body>
</html>