<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Aktualizace cen a strategií Webflow pro rok 2025: Co to znamená pro
      uživatele?
    </title>
    <meta
      content="Webflow přechází na novou strategii v rámci platformy Website Experience Platform (WXP) a oznámilo řadu změn ve svých plánech a funkcích. Tyto změny ovlivňují hlavně Workspace plány, nikoli Site plány. Zde je přehled toho nejdůležitějšího."
      name="description"
    />
    <meta
      content="Aktualizace cen a strategií Webflow pro rok 2025: Co to znamená pro uživatele?"
      property="og:title"
    />
    <meta
      content="Webflow přechází na novou strategii v rámci platformy Website Experience Platform (WXP) a oznámilo řadu změn ve svých plánech a funkcích. Tyto změny ovlivňují hlavně Workspace plány, nikoli Site plány. Zde je přehled toho nejdůležitějšího."
      property="og:description"
    />
    <meta
      content="https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25.png"
      property="og:image"
    />
    <meta
      content="Aktualizace cen a strategií Webflow pro rok 2025: Co to znamená pro uživatele?"
      property="twitter:title"
    />
    <meta
      content="Webflow přechází na novou strategii v rámci platformy Website Experience Platform (WXP) a oznámilo řadu změn ve svých plánech a funkcích. Tyto změny ovlivňují hlavně Workspace plány, nikoli Site plány. Zde je přehled toho nejdůležitějšího."
      property="twitter:description"
    />
    <meta
      content="https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25.png"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="google-site-verification=KWdtytYMs3PkSrms0xFPAXvueZNqFdlUPUrS2wPYAD8"
      name="google-site-verification"
    />
    <link
      href="https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/css/antoninbures-cz.webflow.cc1b0fd47.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/6749ad147621a5b2b20ae5de_favicon-small.jpg"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/6749acc09d889201458c9c0f_favicon.jpg"
      rel="apple-touch-icon"
    />
    <script async src="https://tally.so/widgets/embed.js"></script>
  </head>
  <body>
    <div class="w-embed w-script">
      <!-- Google tag (gtag.js) -->
      <script
        async
        type="fs-cc"
        src="https://www.googletagmanager.com/gtag/js?id=G-M4FZRWWZV4"
      ></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-M4FZRWWZV4");
      </script>
    </div>
    <div class="page-wrapper">
      <div
        data-w-id="05c5a01a-60ec-5dff-3a03-bfe29862b042"
        data-animation="default"
        data-collapse="medium"
        data-duration="400"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="header w-nav"
      >
        <div class="padding-global">
          <div class="container-large w-container">
            <div class="header_row">
              <a href="https://www.antoninbures.com/" class="header_logo"
                ><span class="text-weight-xbold">Tony</span>Bures</a
              >
              <nav role="navigation" class="header_nav w-nav-menu">
                <div class="header_nav_group is-main-menu">
                  <a
                    href="https://www.antoninbures.com/blog"
                    class="header_nav_item w-nav-link"
                    >Tonyho flow</a
                  ><a
                    href="https://www.antoninbures.com/cenik"
                    class="header_nav_item w-nav-link"
                    >Ceník</a
                  ><a
                    href="https://www.antoninbures.com/kontakt"
                    class="header_nav_item w-nav-link"
                    >Kontakt</a
                  >
                </div>
                <div class="header_nav_group is-cta-menu">
                  <a
                    typ="button"
                    data-wf--button--variant="square"
                    href="https://www.linkedin.com/in/antoninbures/"
                    target="_blank"
                    class="button w-variant-8ec5a3e0-7ea4-907a-0467-9ed4aa0d3ce4 w-inline-block"
                    ><div
                      class="icon-height-medium w-variant-8ec5a3e0-7ea4-907a-0467-9ed4aa0d3ce4 w-embed"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        width="24"
                        height="24"
                        stroke-width="1.5"
                      >
                        <path
                          d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"
                        ></path>
                        <path d="M8 11l0 5"></path>
                        <path d="M8 8l0 .01"></path>
                        <path d="M12 16l0 -5"></path>
                        <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
                      </svg>
                    </div>
                    <div
                      class="button_label w-variant-8ec5a3e0-7ea4-907a-0467-9ed4aa0d3ce4"
                    ></div></a
                  ><a
                    typ="button"
                    data-wf--button--variant="base"
                    href="https://www.antoninbures.com/kontakt"
                    class="button w-inline-block"
                    ><div class="button_label">Pojďme to probrat</div></a
                  >
                </div>
              </nav>
              <div class="menu-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="global-styles w-embed">
        <style>
          html {
            font-size: 16px;
          }

          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Set color style to inherit */
          .inherit-color * {
            color: inherit;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext.text-size-medium > p {
            font-size: 1.125rem;
          }

          @media screen and (max-width: 768px) {
            .w-richtext.text-size-medium > p {
              font-size: 1rem;
            }
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          /*
@media screen and (min-width:992px) {
	.service-grid_item:first-child {
    grid-column: 1 / span 4;
  }

  .service-grid_item:nth-child(2) {
    grid-column: 5 / span 2;
  }

  .service-grid_item:nth-child(3) {
    grid-column: 1 / span 3;
  }

  .service-grid_item:nth-child(4) {
    grid-column: 4 / span 3;
  }
}



.avatar_photo-wrapper img,
.tony-circle_image {
    -webkit-mask-image: url(https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671d2dee85e6b0f7284f95fe_material-avatar-mask.svg);
    mask-image: url(https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671d2dee85e6b0f7284f95fe_material-avatar-mask.svg);
    -webkit-mask-size: 100%;
    mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
}
*/
          .hero_photo_image:not(.bigger) {
            -webkit-mask-image: url(https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671f7db0fe88132c24ce6127_Vector.svg);
            mask-image: url(https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671f7db0fe88132c24ce6127_Vector.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-position: center;
          }

          .is-full-clicked:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            cursor: pointer;
            z-index: 3;
          }

          .benefit-list ul {
            padding-left: 1rem;
          }

          .benefit-list li {
            padding-left: 0.75rem;
            margin-bottom: 1rem;
          }

          .benefit-list li:last-child {
            margin-bottom: 0;
          }

          .benefit-list li::marker {
            content: "✅";
          }

          .form_radio-icon:checked ~ .form_radio-label {
            background: var(--brand);
            color: var(--surface-lowest);
          }

          .cooperation-list > div:last-child .cooperation-list_item_content {
            padding-bottom: 0;
          }

          .cooperation-list > div:last-child .cooperation-line {
            display: none;
          }

          table {
            border: 0;
          }

          table td,
          table th {
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-color: var(--border-variant);
            padding: 0.25rem 1rem;
            font-size: 0.85rem;
          }

          table tbody tr:last-child td {
            border: 0;
          }

          table thead tr th:first-child,
          table tbody tr td:first-child {
            text-align: left;
          }

          .box.is-service:after {
            --tile-gradient-angle: 0deg;
            content: "";
            opacity: 0;
            position: absolute;
            height: calc(100% - 4px);
            width: calc(100% - 4px);
            top: 0;
            left: 0;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            border-bottom-left-radius: 1rem;
            border: solid 2px transparent;
            animation-name: box-border-tile-border-rotate;
            animation-iteration-count: infinite;
            animation-duration: 2.25s;
            animation-timing-function: ease-in;
            transition: all ease-in-out 0.25s;
            background: conic-gradient(
                from var(--tile-gradient-angle),
                #ee1f5c,
                #ffb700,
                #ff98cb,
                #ee1f5c
              )
              border-box;
            -webkit-mask: linear-gradient(#fff 0 0) padding-box,
              linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) padding-box,
              linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
          }

          @keyframes box-border-tile-border-rotate {
            from {
              --tile-gradient-angle: 0deg;
            }

            to {
              --tile-gradient-angle: 360deg;
            }
          }

          .box.is-service:hover:after {
            opacity: 1;
          }
        </style>
      </div>
      <main class="main-wrapper">
        <header class="section without-border">
          <div class="padding-global padding-section-medium">
            <div class="w-layout-blockcontainer container-large w-container">
              <div class="row is-justify-center">
                <div class="col col_8">
                  <div class="section-title is-center padding-0">
                    <div>
                      <div class="margin-bottom margin-medium w-dyn-list">
                        <div
                          role="list"
                          class="button-group is-justify-center w-dyn-items"
                        >
                          <div role="listitem" class="pill w-dyn-item">
                            <div>Webflow</div>
                          </div>
                          <div role="listitem" class="pill w-dyn-item">
                            <div>byznys</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p
                      class="text-size-small w-condition-invisible w-dyn-bind-empty"
                    ></p>
                    <p class="text-size-small">12.12.2024</p>
                    <h1 words-slide-up="" text-split="">
                      Aktualizace cen a strategií Webflow pro rok 2025: Co to
                      znamená pro uživatele?
                    </h1>
                    <p>
                      Webflow přechází na novou strategii v rámci platformy
                      Website Experience Platform (WXP) a oznámilo řadu změn ve
                      svých plánech a funkcích. Tyto změny ovlivňují hlavně
                      Workspace plány, nikoli Site plány. Zde je přehled toho
                      nejdůležitějšího.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="section without-border">
          <div class="padding-global">
            <div class="w-layout-blockcontainer container-large w-container">
              <div class="row is-justify-center">
                <div class="col col_8">
                  <div class="margin-bottom margin-large">
                    <img
                      src="https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25.png"
                      loading="lazy"
                      alt=""
                      sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1279px) 62vw, (max-width: 1919px) 63vw, 853.328125px"
                      srcset="
                        https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25-p-500.png   500w,
                        https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25-p-800.png   800w,
                        https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25-p-1080.png 1080w,
                        https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25-p-1600.png 1600w,
                        https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25-p-2000.png 2000w,
                        https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25-p-2600.png 2600w,
                        https://cdn.prod.website-files.com/65a275cfa1886c6a35122db5/675a909c1004da9fede1e3e4_Blog_webflow_pricing25.png        2912w
                      "
                      class="blog-image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="padding-global">
            <div class="w-layout-blockcontainer container-large w-container">
              <div class="row is-justify-center">
                <div class="col col_8">
                  <div class="w-richtext">
                    <p>
                      Webflow přechází na novou strategii v rámci platformy
                      Website Experience Platform (WXP) a
                      <a
                        href="https://webflow.com/blog/pricing-and-product-updates-wxp-2024"
                        target="_blank"
                        >oznámilo</a
                      >
                      řadu změn ve svých plánech a funkcích. Tyto změny
                      ovlivňují hlavně <strong>Workspace plány</strong>, nikoli
                      <strong>Site plány</strong>. Zde je přehled toho
                      nejdůležitějšího:
                    </p>
                    <p>‍</p>
                    <h2>1. Změny pro Workspace plány</h2>
                    <p>
                      <strong
                        >Flexibilnější přístup k uživatelským místům</strong
                      >
                    </p>
                    <ul role="list">
                      <li>
                        Webflow zavádí tři typy uživatelských míst:
                        <strong>plná (full)</strong>,
                        <strong>omezená (limited)</strong> a
                        <strong>zdarma (free)</strong>.
                      </li>
                    </ul>
                    <ul role="list">
                      <li>
                        Uživatelé už nejsou vázáni na pevnou kapacitu míst v
                        plánu Workspace.
                      </li>
                    </ul>
                    <ul role="list">
                      <li>
                        Každý placený Workspace plán získá alespoň jedno plné
                        místo zdarma. Změny se plně projeví mezi
                        <strong>29. lednem a 28. únorem 2025</strong>.
                      </li>
                    </ul>
                    <p>‍</p>
                    <p>
                      <strong
                        >Reassigning features (přerozdělení funkcí)</strong
                      >
                    </p>
                    <ul role="list">
                      <li>
                        <strong>300 stránek na Workspace</strong> (dříve 150).
                      </li>
                    </ul>
                    <ul role="list">
                      <li>
                        <strong>301 redirecty</strong> budou dostupné pouze na
                        plánech Growth a Agency.
                      </li>
                    </ul>
                    <ul role="list">
                      <li>
                        Funkce jako <strong>ochrana heslem</strong> a
                        <strong>site-level roles</strong> budou odstraněny z
                        Freelancer a Core Workspace plánů (existující nastavení
                        zůstanou zachována).
                      </li>
                    </ul>
                    <p>‍</p>
                    <h2>2. Změny pro Site plány (např. CMS)</h2>
                    <p>
                      Pokud máte <strong>Site CMS plán</strong>, zde jsou změny,
                      které se mohou týkat vašeho plánu:
                    </p>
                    <ul role="list">
                      <li><strong>Zvýšení limitů v CMS kolekcích:</strong></li>
                    </ul>
                    <ul role="list">
                      <li>
                        Počet polí na kolekci zvýšen na <strong>60</strong> (z
                        30).
                      </li>
                    </ul>
                    <ul role="list">
                      <li>
                        Počet referencí zvýšen na <strong>10</strong> (z 5).
                      </li>
                    </ul>
                    <ul role="list">
                      <li><strong>Snižují se limity šířky pásma:</strong></li>
                    </ul>
                    <ul role="list">
                      <li>Z <strong>200 GB na 50 GB</strong>.</li>
                    </ul>
                    <ul role="list">
                      <li>
                        <strong>Neomezené formuláře:</strong> Dostupné na všech
                        placených Site plánech
                      </li>
                    </ul>
                    <p></p>
                    <p>
                      Změny cen CMS plánu nebyly zatím oznámeny, ale
                      doporučujeme ověřit si konkrétní podmínky u Webflow
                      podpory. Btw. tyto změny už potají Webflow uvolnil nově
                      zřízeným plánů v Q3 letošního roku a všem, kteří si o to
                      výslovně řekli Podpoře a to bez navýšení ceny.
                    </p>
                    <p></p>
                    <p>‍</p>
                    <h2>3. Odstranění některých funkcí</h2>
                    <p><strong>Legacy Editor a nový Edit Mode:</strong></p>
                    <ul role="list">
                      <li>
                        Legacy Editor bude plně nahrazen
                        <strong>Edit Mode</strong> do konce roku 2025.
                      </li>
                    </ul>
                    <ul role="list">
                      <li>
                        Zavedení <strong>klientských míst zdarma</strong> v
                        první polovině roku 2025, umožňující klientům omezený
                        přístup k jejich webům.
                      </li>
                    </ul>
                    <p>‍</p>
                    <p>
                      <strong>Deprecation of Logic a User Accounts:</strong>
                    </p>
                    <ul role="list">
                      <li>
                        <strong>Logic</strong> skončí 27. června 2025.
                        Doporučené nástroje: <strong>Zapier</strong> a
                        <strong>Make</strong>.
                      </li>
                    </ul>
                    <ul role="list">
                      <li>
                        <strong>User Accounts</strong> skončí 29. ledna 2026.
                        Doporučené nástroje: <strong>Outseta</strong> a
                        <strong>Memberstack</strong>.
                      </li>
                    </ul>
                    <ul role="list">
                      <li>
                        Nové registrace User Accounts budou možné pouze do 31.
                        ledna 2025.
                      </li>
                    </ul>
                    <p></p>
                    <p>‍</p>
                    <h2>Doporučení pro uživatele Site CMS plánu</h2>
                    <p>
                      Pokud používáte Site CMS plán, zůstaňte klidní – změny se
                      hlavně týkají limitů, nikoli ceny. Pokud by snížený limit
                      šířky pásma nebyl dostatečný, Webflow nabídne doplňkové
                      balíčky pro rozšíření.
                    </p>
                    <p>
                      Pro další detaily nebo případnou optimalizaci vašeho plánu
                      doporučujeme kontaktovat Webflow Support nebo sledovat
                      další oznámení na oficiálním blogu.  
                    </p>
                    <p>‍</p>
                    <h2>Závěr</h2>
                    <p>
                      Tato aktualizace ukazuje, že Webflow se snaží poskytnout
                      větší flexibilitu a modernější nástroje. Změny pro Site
                      plány jsou poměrně příznivé, ačkoliv snižují limity šířky
                      pásma. Workspace plány se stávají mnohem flexibilnějšími,
                      což může usnadnit spolupráci v týmech. V některých bodech,
                      jako je zvýšení limitu polí nebo počet referencí, jsem
                      nadšený, ale jinde, jako je zrušení Logic a User Accounts,
                      už méně. Pro ty, kdo využívají User Accounts, to bude
                      znamenat nemalé náklady navíc.
                    </p>
                  </div>
                  <div class="spacer-xhuge"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer id="cta" class="section_footer">
          <div class="padding-global padding-section-medium">
            <div class="w-layout-blockcontainer container-large w-container">
              <div class="row is-gap-large">
                <div class="col col_6">
                  <p class="margin-top margin-small">
                    Soustředím se na kreativní design uživatelsky orientovaných
                    webů ve Webflow, které nejen esteticky zaujmou, ale také
                    pomáhají obchodnímu úspěchu. Vytvořím digitální řešení,
                    která přispívají k měřitelným výsledkům.
                  </p>
                  <div class="avatar-row padding-right padding-medium">
                    <div class="avatar margin-vertical margin-small">
                      <div class="avatar_photo-wrapper">
                        <img
                          src="https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671ba135a9759bcf5dbde849_DSC_7322-(3).avif"
                          loading="lazy"
                          sizes="48px"
                          srcset="
                            https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671ba135a9759bcf5dbde849_DSC_7322-(3)-p-500.avif   500w,
                            https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671ba135a9759bcf5dbde849_DSC_7322-(3)-p-800.avif   800w,
                            https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671ba135a9759bcf5dbde849_DSC_7322-(3)-p-1080.avif 1080w,
                            https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671ba135a9759bcf5dbde849_DSC_7322-(3)-p-1600.avif 1600w,
                            https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671ba135a9759bcf5dbde849_DSC_7322-(3)-p-2000.avif 2000w,
                            https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/671ba135a9759bcf5dbde849_DSC_7322-(3).avif        3265w
                          "
                          alt="tony"
                        />
                      </div>
                      <div class="avatar_content">
                        <p class="text-weight-semibold margin-0">Tony Bureš</p>
                        <p class="text-size-small margin-0">
                          Na volné noze od roku 2013.
                        </p>
                      </div>
                    </div>
                    <div class="button-group">
                      <a
                        typ="button"
                        data-wf--button--variant="square"
                        href="https://www.linkedin.com/in/antoninbures/"
                        target="_blank"
                        class="button w-variant-8ec5a3e0-7ea4-907a-0467-9ed4aa0d3ce4 w-inline-block"
                        ><div
                          class="icon-height-medium w-variant-8ec5a3e0-7ea4-907a-0467-9ed4aa0d3ce4 w-embed"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            width="24"
                            height="24"
                            stroke-width="1.5"
                          >
                            <path
                              d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"
                            ></path>
                            <path d="M8 11l0 5"></path>
                            <path d="M8 8l0 .01"></path>
                            <path d="M12 16l0 -5"></path>
                            <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
                          </svg>
                        </div>
                        <div
                          class="button_label w-variant-8ec5a3e0-7ea4-907a-0467-9ed4aa0d3ce4"
                        >
                          Napište mi
                        </div></a
                      >
                    </div>
                  </div>
                </div>
                <div class="col col_6">
                  <h3 class="margin-top margin-small heading-style-h4">
                    Firemní údaje
                  </h3>
                  <p class="margin-top margin-small">
                    Antonín Bureš<br />Rozsochy 96, 592 57
                  </p>
                  <p>
                    IČ: 02035138<br />DIČ: CZ686100966
                    <span class="text-size-small">(jsem plátce DPH)</span>
                  </p>
                  <p class="text-weight-medium">Bankovní spojení</p>
                  <p>
                    Číslo účtu: 5600712063/0800<br />IBAN:
                    CZ90 0800 0000 0056 0071 2063
                  </p>
                  <p class="text-size-small">
                    Fyzická osoba zapsaná v Živnostenském rejstříku od
                    26.08.2013 — Městský úřad Bystřice nad Pernštejnem
                  </p>
                </div>
                <div class="col col_6">
                  <h3 class="margin-top margin-small heading-style-h4">Menu</h3>
                  <ul role="list" class="footer_menu-list w-list-unstyled">
                    <li>
                      <a
                        href="aktualizace-cen-a-strategii-webflow-pro-rok-2025-co-to-znamena-pro-uzivatele.tmp.html#"
                        >Služby</a
                      >
                    </li>
                    <li>
                      <a href="https://www.antoninbures.com/blog">Blog</a>
                    </li>
                    <li>
                      <a href="https://www.antoninbures.com/kontakt">Kontakt</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=602ce80f7ad04e15a3aa545a"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/602ce80f7ad04e15a3aa545a/js/webflow.85b301a3.d6955e4c29206efb.js"
      type="text/javascript"
    ></script>
  </body>
</html>
